.container {
  padding: 0 2rem;
}

.header{
  color: #C3F463;
  font-family: 'CamptonBold';
  padding: 1em;
}

.headerLogo {
  align-self: center;
  margin: 32px;
  margin-top: 4em;
  width: 515px;
  height: 232px;
  filter: drop-shadow(2px 6px 31px rgba(0, 0, 0, 0.46));
 
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}



.grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .headerLogo {
    align-self: center;
    margin: 32px;
    margin-top: 6em;
    width: 340px;
    height: 180px;
    filter: drop-shadow(2px 6px 31px rgba(0, 0, 0, 0.46));
    z-index: -1;
  }

}

@media (prefers-color-scheme: dark) {
  .card,
  .code {
    background: #111;
  }
  .logo img {
    /* filter: invert(1); */
  }
}



.searchAndCreate {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.createButton{
  margin: 12px;
  background-color: #52B8CE;
  border: none;
  border-radius: 24px;
  width: 80px;
  color: white;
  display: flex;
  flex-direction: row-reverse;
  width: 100px;
  height: 34px;
  justify-content: space-around;
  padding: 4;
  align-items: center;

}

.exploreButton{
  margin: 12px;
  background-color: #FF9900;
  border: none;
  border-radius: 24px;
  color: white;
  display: flex;
  flex-direction: row-reverse;
  width: 100px;
  height: 34px;
  justify-content: space-around;
  padding: 4;
  align-items: center;

}

.connectButton{
  margin: 12px;
  background-color: #000;
  border-radius: 24px;
  color: white;
  display: flex;
  height: 40px;
  width: 166.1px;
  padding: 4;
  align-items: center;
  justify-content: center;
}


